# PDFReader_Test

./: pom.xml
Falcon/src/main/java/com/novayre/jidoka/robot/test/: RobotFalconTemplate.java
IPB_ImageProcessingBot/: pom.xml
IPB_ImageProcessingBot/src/main/java/com/novayre/jidoka/robot/poc/: ImageProcessingBot.java  JidokaImageSupport.java
PDFReader_Test/: pom.xml
PDFReader_Test/src/main/java/com/appian/robot/core/template/: RobotBrowserTemplate.java
src/main/java/com/novayre/jidoka/robot/test/: RobotFalconTemplate.java
