<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.novayre.jidoka.robot.poc</groupId>
	<artifactId>IPB_ImageProcessingBot</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>

	<name>robot-falcon-template</name>

	<parent>
		<groupId>com.novayre.jidoka.robot</groupId>
		<artifactId>jidoka-robot-parent</artifactId>
		<version>7.1.0</version> <!-- VC -->
	</parent>

	<properties>
		<jidoka.createImageSupportClass>false</jidoka.createImageSupportClass>
		<jidoka.serverId>jidoka-console</jidoka.serverId>
		<jidoka.consoleURL>http://lab.jidoka.io/</jidoka.consoleURL>
		<jidoka.robotName>IPB_ImageProcessingBot</jidoka.robotName>
		<jidoka.imageSupportClassFullName>com.novayre.jidoka.falcon.robot.JidokaImageSupport</jidoka.imageSupportClassFullName>

	</properties>

	<profiles>
		<profile>
			<id>trial</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<repositories>
				<repository>
					<id>jidoka</id>
					<url>https://infosysdev.appiancloud.com/rpa-repo/repository/jidoka/</url>
					<releases>
					</releases>
					<snapshots>
					</snapshots>
				</repository>
			</repositories>

			<pluginRepositories>
				<pluginRepository>
					<id>jidoka</id>
					<url>https://infosysdev.appiancloud.com/rpa-repo/repository/jidoka/</url>
					<releases>
					</releases>
					<snapshots>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<distributionManagement>
				<repository>
					<id>jidoka</id>
					<url>https://infosysdev.appiancloud.com/rpa-repo/repository/jidoka/</url>
					<layout>default</layout>
				</repository>
			</distributionManagement>
		</profile>

	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.novayre.jidoka.module</groupId>
			<artifactId>jidoka-falcon-api</artifactId>
			<version>${jidoka.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.18</version>
        </dependency>
		<dependency>
			<groupId>com.novayre.jidoka.robot</groupId>
			<artifactId>robot-dataprovider-excel-archetype</artifactId>
			<version>7.1.0</version>

		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

		<dependency>
			<groupId>com.novayre.jidoka.module</groupId>
			<artifactId>jidoka-data-provider-api</artifactId>
			<version>7.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j -->
		<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.novayre.jidoka.module</groupId>
			<artifactId>jidoka-falcon-api</artifactId>
			<version>7.1.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
